{
  "name": "get_saved_posts",
  "version": "1.0.0",
  "description": "Download your saved posts from reddit into a easy to data mine format.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "jest"
  },
  "author": "Takumi Adachi",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.136",
    "@types/moment": "^2.13.0",
    "@types/snoowrap": "^1.15.3",
    "dotenv": "^8.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "snoowrap": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.15",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0"
  }
}
